# SocialMedia

./: SocialMedia.sln
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/Services/: ServicePost.cs
SocialMedia.Core/Entities/: Base.cs  Comment.cs  CommentLike.cs  Hobby.cs  Post.cs  PostLike.cs  User.cs  UserDetails.cs  UserHobby.cs  UserLink.cs
SocialMedia.Core/Enums/: LinkType.cs  PrivacyStatus.cs  RelationshipStatus.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/Repositories/: IRepository.cs  IRepositoryPost.cs  IRepositoryUser.cs
SocialMedia.Core/Interfaces/Services/: IServicePost.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Infra/: SocialMedia.Infra.csproj
SocialMedia.Infra/Configuration/: CommentConfiguration.cs  CommentLikeConfiguration.cs  HobbyConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs  UserHobbyConfiguration.cs  UserLinkConfiguration.cs
SocialMedia.Infra/Data/: SocialMediaContext.cs
SocialMedia.Infra/Data/Repositories/: Repository.cs  RepositoryPost.cs  RepositoryUser.cs
SocialMedia.Infra/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
SocialMedia.WebApi/: Program.cs  SocialMedia.WebApi.csproj  Startup.cs  appsettings.json
SocialMedia.WebApi/Configuration/: AutoMapperConfig.cs
SocialMedia.WebApi/Controllers/: PostController.cs
SocialMedia.WebApi/Migrations/: 20210727130920_Initial.Designer.cs  20210727130920_Initial.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.WebApi/Models/: CommentViewModel.cs  PostLikeViewModel.cs  PostViewModel.cs  UserViewModel.cs
SocialMedia.WebApi/Properties/: launchSettings.json
